@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300&display=swap');

:root {
  --color-display: #858393;
  --color-secondary: #e0e0e0;
  --color-tertiary: #f4913e;
  --color-white: #fff;
  --color-dark-grey: #5a5a5a;
  --transition: all 0.3s ease-in;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  font-family: Lato, sans-serif;
  font-weight: 400;
}

section {
  margin: 0 auto;
  width: 50%;
  max-width: 80%;
}

.container {
  margin: 8rem auto;
  width: 50%;
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.line {
  padding: 2rem;
}

.display-calc {
  background-color: var(--color-display);
  font-size: 2rem;
  color: var(--color-white);
  display: flex;
  justify-content: flex-end;
  grid-column: 1/-1;
}

.btn-orange,
.btn-white {
  padding: 2.5rem 4rem;
  font-size: 2rem;
  border: none;
  border-bottom: 2px solid var(--color-display);
  border-right: 2px solid var(--color-display);
  cursor: pointer;
}

.btn-white {
  background-color: var(--color-secondary);
}

.btn-orange {
  background-color: var(--color-tertiary);
}

.btn-zero {
  grid-column: 1 / span 2;
}

.quote {
  width: 50%;
  max-width: 80%;
  margin: 10rem auto;
  border: 1px solid var(--color-tertiary);
  padding: 2rem;
}

.quote-list,
.welcome {
  font-size: 2rem;
}

.welcome {
  color: var(--color-dark-grey);
  text-align: justify;
}

.heading {
  font-size: 3rem;
  color: var(--color-dark-grey);
}
